{
  "name": "Bluey & Bingo Playtime",
  "short_name": "Playtime",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#7ccfff",
  "theme_color": "#6fc7ff",
  "description": "Interactive kids game with coloring, backyard actions and smoothie quest.",
  "lang": "ru",
  "icons": [
    {
      "src": "./assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
